# See https://vercel.com/docs/cron-jobs/manage-cron-jobs#securing-cron-jobs
CRON_SECRET=

# See https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
GITHUB_ACCESS_TOKEN=
GITHUB_USERNAME=
