# See https://vercel.com/docs/cron-jobs/manage-cron-jobs#securing-cron-jobs
CRON_SECRET=

# See https://developers.kakao.com/docs/latest/en/rest-api/reference
KAKAO_API_TOKEN=
KAKAO_TARGET_NICKNAME=
KAKAO_MESSAGE_TEXT=
KAKAO_MESSAGE_LINK=
